# DataAccess.EntityFramework

./: README.md
.github/workflows/: CI.yml  Manual Build.yml
src/: Basilisque.DataAccess.EntityFramework.slnx  Basilisque.DataAccess.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/DataAccess.Base/: DataAccess.Base.csproj
src/DataAccess.EntityFramework.Base/: DataAccess.EntityFramework.Base.csproj
src/DataAccess.EntityFramework.Base.Unit.Tests/: DataAccess.EntityFramework.Base.Unit.Tests.csproj
src/DataAccess.EntityFramework.Base.Unit.Tests/Connection/: ConnectionStringBuilderTests.cs
src/DataAccess.EntityFramework.Base.Unit.Tests/Data/: BaseDbInitializerTests.cs
src/DataAccess.EntityFramework.Base.Unit.Tests/DependencyInjection/: DbProviderServiceProviderTests.cs
src/DataAccess.EntityFramework.Base.Unit.Tests/Design/: BaseDesignTimeDbContextFactoryTests.cs
src/DataAccess.EntityFramework.Base.Unit.Tests/Model/: BaseDbContextOptionsConfiguratorTests.cs  BaseDbContextTests.cs
src/DataAccess.EntityFramework.Base.Unit.Tests/Model/DbScripts/: ModelDbScriptsConventionTests.cs
src/DataAccess.EntityFramework.Base.Unit.Tests/Provider/: BaseDbProviderInfoTests.cs
src/DataAccess.EntityFramework.Base/Connection/: ConnectionStringBuilder.cs  IConnectionStringBuilder.cs
src/DataAccess.EntityFramework.Base/Data/: BaseDbInitializer.cs  IDbInitializer.cs
src/DataAccess.EntityFramework.Base/DependencyInjection/: DbProviderServiceProvider.cs  IDbProviderServiceProvider.cs
src/DataAccess.EntityFramework.Base/Design/: BaseDesignTimeDbContextFactory.cs  IDbContextDesignSupport.cs
src/DataAccess.EntityFramework.Base/Model/: BaseDbContext.cs  BaseDbContextOptionsConfigurator.cs  IDbContextOptionsConfigurator.cs  IInitializableDbContext.cs
src/DataAccess.EntityFramework.Base/Model/DbScripts/: DbScriptInfo.cs  ModelDbScriptsConvention.cs
src/DataAccess.EntityFramework.Base/Provider/: BaseDbProviderInfo.cs  IDbProviderInfo.cs
src/DataAccess.EntityFramework.CodeAnalysis/: DataAccess.EntityFramework.CodeAnalysis.csproj  DataAccessEntityFrameworkGenerator.cs
src/DataAccess.EntityFramework.CodeAnalysis.Tests/: DataAccess.EntityFramework.CodeAnalysis.Unit.Tests.csproj
src/DataAccess.EntityFramework.CodeAnalysis.Tests/Generators/: BaseDataAccessEntityFrameworkGeneratorTest.cs
src/DataAccess.EntityFramework.CodeAnalysis.Tests/Generators/Common/: DoNotGenerate_WhenDisabled.cs
src/DataAccess.EntityFramework.CodeAnalysis.Tests/Generators/DesignTimeDbContextFactoryGenerator/: Generate_1_DbContext_1_Provider.cs  Generate_1_DbContext_All_Providers.cs
src/DataAccess.EntityFramework.CodeAnalysis.Tests/Generators/DesignTimeServicesAttributeGenerator/: DoNotGenerate_AlreadyExisting_Attribute_FullQualifiedAttributeNameWithSuffix.cs  DoNotGenerate_AlreadyExisting_Attribute_FullQualifiedAttributeNameWithoutSuffix.cs  DoNotGenerate_AlreadyExisting_Attribute_UsingNamespaceWithSuffix.cs  DoNotGenerate_AlreadyExisting_Attribute_UsingNamespaceWithoutSuffix.cs  Generate_NonExisting_Attribute.cs  Generate_OtherExisting_Attribute.cs
src/DataAccess.EntityFramework.CodeAnalysis/Generators/: BuildPropertyInfo.cs  CommonGeneratorData.cs  CommonGeneratorSelectors.cs
src/DataAccess.EntityFramework.CodeAnalysis/Generators/DesignTimeDbContextFactoryGenerator/: BaseDbContextImplementationsCollector.cs  DesignTimeDbContextFactoryGeneratorInfo.cs  DesignTimeDbContextFactoryGeneratorOutput.cs  DesignTimeDbContextFactoryGeneratorSelectors.cs
src/DataAccess.EntityFramework.CodeAnalysis/Generators/DesignTimeServicesAttributeGenerator/: DesignTimeServicesAttributeGeneratorData.cs  DesignTimeServicesAttributeGeneratorOutput.cs  DesignTimeServicesAttributeGeneratorSelectors.cs
src/DataAccess.EntityFramework.PostgreSQL/: DataAccess.EntityFramework.PostgreSQL.csproj
src/DataAccess.EntityFramework.PostgreSQL.Unit.Tests/Connection/: PostgreSQLConnectionStringBuilderTests.cs  PostgreSQLDbProviderInfoTests.cs
src/DataAccess.EntityFramework.PostgreSQL.Unit.Tests/Design/: PostgreSQLBaseDesignTimeDbContextFactoryTests.cs
src/DataAccess.EntityFramework.PostgreSQL.Unit.Tests/Model/: PostgreSQLDbContextOptionsConfiguratorTests.cs
src/DataAccess.EntityFramework.PostgreSQL/Connection/: PostgreSQLConnectionStringBuilder.cs  PostgreSQLDbProviderInfo.cs
src/DataAccess.EntityFramework.PostgreSQL/Design/: PostgreSQLBaseDesignTimeDbContextFactory.cs
src/DataAccess.EntityFramework.PostgreSQL/Model/: PostgreSQLDbContextOptionsConfigurator.cs
src/DataAccess.EntityFramework.Relational/: DataAccess.EntityFramework.Relational.csproj
src/DataAccess.EntityFramework.Relational.Unit.Tests/Design/: RelationalDesignTimeServicesTests.cs
src/DataAccess.EntityFramework.Relational/Data/: DbInitializer.cs
src/DataAccess.EntityFramework.Relational/Design/: RelationalDesignTimeServices.cs
src/DataAccess.EntityFramework.Relational/Model/: BaseDbContext.cs
src/DataAccess.EntityFramework.SQLite/: DataAccess.EntityFramework.SQLite.csproj
src/DataAccess.EntityFramework.SQLite.Unit.Tests/Connection/: SQLiteConnectionStringBuilderTests.cs  SQLiteDbProviderInfoTests.cs
src/DataAccess.EntityFramework.SQLite.Unit.Tests/Design/: SQLiteBaseDesignTimeDbContextFactoryTests.cs
src/DataAccess.EntityFramework.SQLite/Connection/: SQLiteConnectionStringBuilder.cs  SQLiteDbProviderInfo.cs
src/DataAccess.EntityFramework.SQLite/Design/: SQLiteBaseDesignTimeDbContextFactory.cs
src/DataAccess.EntityFramework.SQLite/Model/: SQLiteDbContextOptionsConfigurator.cs
src/DataAccess.EntityFramework.SqlServer/: DataAccess.EntityFramework.SqlServer.csproj
src/DataAccess.EntityFramework.SqlServer.Unit.Tests/Connection/: SqlServerConnectionStringBuilderTests.cs  SqlServerDbProviderInfoTests.cs
src/DataAccess.EntityFramework.SqlServer/Connection/: SqlServerConnectionStringBuilder.cs  SqlServerDbProviderInfo.cs
src/DataAccess.EntityFramework.SqlServer/Design/: SqlServerBaseDesignTimeDbContextFactory.cs
src/DataAccess.EntityFramework.SqlServer/Model/: SqlServerDbContextOptionsConfigurator.cs
(+2 files in other folders)
