<!--
   Copyright 2025 Alexander Stärk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Solution>
  <Folder Name="/Base/">
    <Project Path="DataAccess.Base.Unit.Tests/DataAccess.Base.Unit.Tests.csproj" />
    <Project Path="DataAccess.Base/DataAccess.Base.csproj" />
  </Folder>
  <Folder Name="/EF.Base/">
    <Project Path="DataAccess.EntityFramework.Base.Unit.Tests/DataAccess.EntityFramework.Base.Unit.Tests.csproj" />
    <Project Path="DataAccess.EntityFramework.Base/DataAccess.EntityFramework.Base.csproj" />
  </Folder>
  <Folder Name="/EF.Design/">
    <Project Path="DataAccess.EntityFramework.Design.Unit.Tests/DataAccess.EntityFramework.Design.Unit.Tests.csproj" />
    <Project Path="DataAccess.EntityFramework.Design/DataAccess.EntityFramework.Design.csproj" />
  </Folder>
  <Folder Name="/EF.PostgreSQL/">
    <Project Path="DataAccess.EntityFramework.PostgreSQL.Unit.Tests/DataAccess.EntityFramework.PostgreSQL.Unit.Tests.csproj" />
    <Project Path="DataAccess.EntityFramework.PostgreSQL/DataAccess.EntityFramework.PostgreSQL.csproj" />
  </Folder>
  <Folder Name="/EF.Relational/">
    <Project Path="DataAccess.EntityFramework.Relational.Unit.Tests/DataAccess.EntityFramework.Relational.Unit.Tests.csproj" />
    <Project Path="DataAccess.EntityFramework.Relational/DataAccess.EntityFramework.Relational.csproj" />
  </Folder>
  <Folder Name="/EF.SQLite/">
    <Project Path="DataAccess.EntityFramework.SQLite.Unit.Tests/DataAccess.EntityFramework.SQLite.Unit.Tests.csproj" />
    <Project Path="DataAccess.EntityFramework.SQLite/DataAccess.EntityFramework.SQLite.csproj" />
  </Folder>
  <Folder Name="/EF.SqlServer/">
    <Project Path="DataAccess.EntityFramework.SqlServer.Unit.Tests/DataAccess.EntityFramework.SqlServer.Unit.Tests.csproj" />
    <Project Path="DataAccess.EntityFramework.SqlServer/DataAccess.EntityFramework.SqlServer.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
