<!--
   Copyright 2025 Alexander Stärk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project>
  <!-- Create a NuGet package reference between projects with BAS_DA_AddCodeAnalysisDependency=true and the source generator. But do not execute the source generator in those projects. -->
  <ItemGroup Condition="'$(BAS_DA_AddCodeAnalysisDependency)' == 'true'">
    <!-- Reference the code analysis project to create a dependency between the NuGet packages -->
    <ProjectReference Include="..\DataAccess.EntityFramework.CodeAnalysis\DataAccess.EntityFramework.CodeAnalysis.csproj" PrivateAssets="Compile;runtime;contentFiles" />
  </ItemGroup>
  <Target Name="DisableOwnSourceGenerator" BeforeTargets="CoreCompile" Condition="'$(BAS_DA_AddCodeAnalysisDependency)' == 'true'">
    <!-- Do not execute the DataAccess.EntityFramework.CodeAnalysis source generator in the project -->
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Analyzer.Filename)').Contains('DataAccess.EntityFramework.CodeAnalysis'))" />
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Analyzer.Filename)').Contains('Basilisque.CodeAnalysis'))" />
    </ItemGroup>
  </Target>
</Project>